@import "../components/bootstrap/less/variables.less";
@import "../components/bootstrap/less/mixins.less";
@import "../components/bootstrap/less/reset.less";
@import "../components/bootstrap/less/scaffolding.less";
@import "../components/bootstrap/less/grid.less";
@import "../components/bootstrap/less/layouts.less";
@import "../components/bootstrap/less/type.less";
@import "../components/bootstrap/less/forms.less";
@import "../components/bootstrap/less/buttons.less";
@import "../components/bootstrap/less/hero-unit.less";
@import "../components/bootstrap/less/utilities.less";

@import "../components/font-awesome/less/font-awesome.less";

.padding() {
    padding: 10px 0;
}

.hero-unit {
    padding: 20px 60px;
}
.controls {
    border-bottom: 1px solid #F2E205;
}
.new {
    .padding();
    margin-bottom: 3px;
}
.task {
    .border-bottom-radius(5px);
    .border-top-radius(20px);
    .padding();
    background: #41C0F2;
    border-bottom: 1px solid #0487D9;
    border-top: 2px dotted #0487D9;
    margin: 0 0 -5px 0;
}
.task-delete {
    color: @red;
}
.task-delete:hover {
    color: lighten(@red, 30%);
}
.dblclick {
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.relative {
    position: relative;
}
